<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/Login"
        android:layout_width="402dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#64BE7B"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="18dp"
        android:background="#38ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_24"
        android:drawablePadding="28dp"
        android:hint="@string/username"
        android:padding="28dp"
        android:textColorHint="#64BE7B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="#38ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="28dp"
        android:hint="password"
        android:padding="28dp"
        android:textColorHint="#64BE7B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="242dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:backgroundTint="#64BE7B"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="forgotten your password?"
        android:textAlignment="center"
        android:textColor="#64BE7B" />

</LinearLayout>